# SkillsMatrix.App

./: SkillsMatrix.App.sln
SkillsMatrix.App/: AppState.cs  Program.cs  SkillsMatrix.App.csproj  appsettings.json
SkillsMatrix.App/Components/: App.razor  BLStepper.razor  ColumnsMenu.razor  DetailedDiscrepancyMatrixView.razor  DiscrepancyMatrixView.razor  EditDialog.razor  FilterMenu.razor  PeopleFinder.razor  SkillRatingComponent.razor  Summary.razor  _Imports.razor
SkillsMatrix.App/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor  NavMenu.razor.css
SkillsMatrix.App/Components/Pages/: AddCategory.razor  AddSkill.razor  AddUser.razor  Assessment.razor  DiscrepancyMatrix.razor  Home.razor  ManageCategories.razor  ManageSkills.razor  ManageUsers.razor  Matrix.razor  MySkills.razor  RateSkills.razor  Skills.razor
SkillsMatrix.App/Extensions/: AuthenticationStateExtensions.cs
SkillsMatrix.App/Properties/: launchSettings.json
SkillsMatrix.App/ViewModels/: PeopleFinderFilter.cs
SkillsMatrix.App/wwwroot/: app.css  bl-stepper.css
SkillsMatrix.Domain/: Skill.cs  SkillsMatrix.Domain.csproj  User.cs  UserSkillRating.cs
SkillsMatrix.Infrastructure/: SMContext.cs  SMContextFactory.cs  SkillsMatrix.Infrastructure.csproj
SkillsMatrix.Infrastructure/Migrations/: 20240711094535_InitialCreate.Designer.cs  20240711094535_InitialCreate.cs  20240717084856_AddedCategoryModel.Designer.cs  20240717084856_AddedCategoryModel.cs  20240729081854_AddLastUpdatedToUserSkillRating.Designer.cs  20240729081854_AddLastUpdatedToUserSkillRating.cs  20240729140159_AddedDescriptionToSkillAndCategory.Designer.cs  20240729140159_AddedDescriptionToSkillAndCategory.cs  20240808111506_AddLastUpdatedToUser.Designer.cs  20240808111506_AddLastUpdatedToUser.cs  20240808114316_changedNameLastUpdatedOnUser.Designer.cs  20240808114316_changedNameLastUpdatedOnUser.cs  20240808132628_addedParentCategories.Designer.cs  20240808132628_addedParentCategories.cs  20240822131227_activedirectoryid.Designer.cs  20240822131227_activedirectoryid.cs  SMContextModelSnapshot.cs
SkillsMatrix.Infrastructure/Models/: Category.cs  Skill.cs  User.cs  UserSkillRating.cs
SkillsMatrix.Infrastructure/Repositories/: IRepository.cs  ISkillRepository.cs  IUserRepository.cs  IUserSkillRatingRepository.cs  Repository.cs  SkillRepository.cs  UserRepository.cs  UserSkillRatingRepository.cs
SkillsMatrix.Infrastructure/Services/: AppState.cs
SkillsMatrix.Infrastructure/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
SkillsMatrix.Infrastructure/Services/GraphService/: GraphService.cs  GraphSettings.cs  IGraphService.cs
SkillsMatrix.Infrastructure/Services/SkillService/: ISkillService.cs  SkillService.cs
SkillsMatrix.Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
SkillsMatrix.Infrastructure/Services/UserSkillRatingService/: IUserSkillRatingService.cs  UserSkillRatingService.cs
SkillsMatrix.Logic/: Class1.cs
SkillsMatrix.Server/: Program.cs  SkillsMatrix.Server.csproj  SkillsMatrix.Server.http  Sqltest.cs  WeatherForecast.cs  appsettings.json
SkillsMatrix.Server/Controllers/: WeatherForecastController.cs
SkillsMatrix.Server/Properties/: launchSettings.json
Skillsmatrix.Domain/: Class1.cs  SkillRating.cs
